<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="./src/assets/imgs/logo-white.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Escritório de Advocacia | Mesquita Barreto</title>
    <meta
      name="description"
      content="Especializados em direito tributário, Holding e demandas de empresas. Soluções jurídicas personalizadas."
    />
    <meta
      name="keywords"
      content="advogado, Blindagem Patrimonial, Redução de Impostos, Planejamento Tributário, consultoria jurídica, Holding, Defesa em Execução Fiscal, Demandas de Empresas"
    />
    <meta name="author" content="Mesquita Barreto" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://www.seusite.com" />

    <!-- Open Graph / Twitter -->
    <meta
      property="og:title"
      content="Escritório de Advocacia | Mesquita Barreto"
    />
    <meta
      property="og:description"
      content="Especializados em direito tributário, Holding e demandas de empresas. Soluções jurídicas personalizadas."
    />
    <meta
      property="og:image"
      content="https://www.mesquitabarretoadvocacia.com.br/logo.jpg"
    />
    <meta
      property="og:url"
      content="https://www.mesquitabarretoadvocacia.com.br"
    />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Escritório de Advocacia | Mesquita Barreto"
    />
    <meta
      name="twitter:description"
      content="Especializados em direito tributário, Holding e demandas de empresas. Soluções jurídicas personalizadas."
    />
    <meta
      name="twitter:image"
      content="https://www.mesquitabarretoadvocacia.com.br/logo.jpg"
    />

    <!-- Schema Markup -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "LegalService",
        "name": "Mesquita Barreto",
        "image": "https://www.mesquitabarretoadvocacia.com.br/logo.jpg",
        "description": "Especializados em direito tributário, Holding e demandas de empresas. Soluções jurídicas personalizadas.",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Av. Dom Luís, 1200, sala 1902, Torre 1, Pátio Dom Luís",
          "addressLocality": "Fortaleza",
          "addressRegion": "CE",
          "postalCode": "60160-230",
          "addressCountry": "BR"
        },
        "telephone": "+55 85 99613-5771",
        "url": "https://www.mesquitabarretoadvocacia.com.br",
        "openingHours": "Mo-Fr 09:00-18:00"
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
